fn test() {
  print "hello"
}

fn add(a, b) {
  return a+b
}

for i = 1, 100 {

}

for i in <1, 2, 3> {
  print i
}

foreach cat in cats {
  print cat.meow()
}

while a != 1 {
  a -= 1
}

loop {

}

if a == 1 {
  print ("a is 1")
} else {
  print ("a isnt 1")
}

if a == 1 {
  print ("a is 1")
} elseif b == 2 {
  print ("b is 2")
}

test = <>
test[+] = "Hello!"
test[&&+1] = "Hello Again!"

a = 100
b = +100
c = -100
d = .3
e = 0.3
f = 2.3e1
g = 5e+20
h = 2.1e-39

a = "this is a dq string"
b = "this is a string\nwith a return"
c = 'this is a sq string\n'
d = "This is also a
string, it has a newline in it"
